# BaiCan

./: build.gradle  settings.gradle
andBase/: build.gradle
andBase/src/main/java/com/ab/http/: AbHttpClient.java  HttpUtil.java
andBase/src/main/java/com/ab/soap/: AbSoapClient.java  AbSoapListener.java
andBase/src/main/java/com/ab/util/: AbFileUtil.java  AbMd5.java  HttpResponseListener.java
bc/: build.gradle  proguard-rules.pro
bc/libs/: di-collector-android-fraud-7.0.2-0.aar  moxie-client-1.2.1.aar
bc/src/main/: AndroidManifest.xml
bc/src/main/assets/: item.json  show_pdf.html
bc/src/main/java/: testAPI.java
bc/src/main/java/com/ntdlg/bc/: F.java  Mapplication.java
bc/src/main/java/com/ntdlg/bc/ada/: AdaLxr.java  (+13 more)
bc/src/main/res/drawable/: btn_checked_2.xml  ic_star_border_black_24dp.xml  pg.xml  po_seekbar.xml  select_text.xml  shape_gray.xml  shape_gray_kong.xml  shape_gray_shen.xml  shape_gray_yuan.xml  shape_green.xml  shape_green_kong.xml  shape_green_shouye.xml  shape_green_yuan.xml  shape_ju.xml  shape_ju_kong.xml  shape_white.xml  shape_yellow.xml  yuan_white.xml
bc/src/main/res/layout/: frg_bd_yhk.xml  frg_bd_zhanghao.xml  frg_chzh_rzh.xml  frg_dshrzh.xml  frg_ewm.xml  frg_gerenziliao.xml  frg_gt.xml  frg_gzxx.xml  frg_help.xml  frg_hk_jihua.xml  frg_home.xml  frg_ht.xml  frg_jbxx.xml  frg_jk_shenqing.xml  frg_jksq.xml  frg_lishi_zhangdan_list.xml  frg_loading.xml  frg_login.xml  frg_lxr.xml  frg_lxr_list.xml  frg_me.xml  frg_more.xml  frg_pub_list.xml  frg_renzhengxinxi.xml  frg_rl_shb.xml  frg_rzh.xml  frg_rzh_chg.xml  frg_rzh_pub.xml  frg_rzh_pub_laqu.xml  frg_rzh_pub_next.xml  frg_shenfen_detail.xml  frg_shenfen_rezheng.xml  frg_shenfen_rezheng_new.xml  frg_shouye.xml  frg_sign.xml  frg_sxed.xml  frg_tezx.xml  frg_vip.xml  frg_wode.xml  frg_wode_jk.xml  (+23 more)
bc/src/main/res/values/: colors.xml  dpdim.xml  strings.xml  styles.xml
bc/src/main/res/values-sw320dp/: dpdim.xml
bc/src/main/res/values-sw360dp/: dpdim.xml
bc/src/main/res/values-sw384dp/: dpdim.xml
bc/src/main/res/values-sw400dp/: dpdim.xml
bc/src/main/res/values-sw411dp/: dpdim.xml
bc/src/main/res/values-sw432dp/: dpdim.xml
bc/src/main/res/values-sw480dp/: dpdim.xml
bc/src/main/res/values-sw540dp/: dpdim.xml
bc/src/main/res/values-sw600dp/: dpdim.xml
bc/src/main/res/values-sw720dp/: dpdim.xml
bc/src/main/res/values-sw768dp/: dpdim.xml
bc/src/main/res/values-sw800dp/: dpdim.xml
bc/src/main/res/xml/: base_config.xml
pertraitbodychecklibrary/: build.gradle
pertraitbodychecklibrary/src/main/: AndroidManifest.xml
pertraitbodychecklibrary/src/main/java/com/facefr/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java  PictureActivity.java  ResultActivity.java
pertraitbodychecklibrary/src/main/java/com/facefr/controller/: Controller.java  ControllerCallBack.java  SampleControllerCallBack.java  StyleModel.java
pertraitbodychecklibrary/src/main/java/com/facefr/so/: InvokeSoLib.java
pertraitbodychecklibrary/src/main/java/com/facefr/view/: BodyView.java  PictureView.java
pertraitbodychecklibrary/src/main/java/com/x/util/: App.java  Base64ImgUtil.java  BaseModuleInterface.java  BaseThread.java  BmpUtil.java  CameraUtil.java  Check.java  CheckPermServer.java  DisplayUtil.java  GrayBmpUtil.java  MiniBitmap.java  VibratorUtil.java  Yuv240spUtil.java  YuvUtil.java  gCount.java
pertraitbodychecklibrary/src/main/java/com/x/view/: CameraView.java  CustomHeaderLayOut.java  CustomProgressDialog.java  CustomViewPager.java  FaceFrameView.java  FocusImg.java  ScanLineAnimation.java
pertraitbodychecklibrary/src/main/res/drawable/: btn_next_n.xml  btn_next_p.xml  btn_success_bg.xml  btn_success_n.xml  btn_success_p.xml  camera_circular_shape.xml
pertraitbodychecklibrary/src/main/res/layout/: activity_bodycheck.xml  activity_main.xml  activity_picture.xml  activity_picture_test.xml  activity_result.xml  childactivity_camera_view.xml  custom_header_bar_view.xml  view_bodycheck.xml  view_picture.xml
pertraitbodychecklibrary/src/main/res/menu/: main.xml
pertraitbodychecklibrary/src/main/res/values/: color.xml  header_attrs.xml  strings.xml  styles.xml
picRecognize/: build.gradle  proguard-rules.pro
picRecognize/src/main/: AndroidManifest.xml
picRecognize/src/main/java/com/facefr/activity/: PictureUploadActivity.java
picRecognize/src/main/res/drawable/: cui_image_bg_pro.xml
picRecognize/src/main/res/layout/: activity_result.xml  camera.xml  cui_dialog_customize.xml  cui_view_loadingdialog.xml  cui_view_loadingdialog_num.xml
picRecognize/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+241 files in other folders)
