apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.ntdlg.bc"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 35
        versionName "1.0.35"
        multiDexEnabled = true
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    signingConfigs {
        debug {
            storeFile file("F:\\小工具\\小工具\\ntdlg.keystore")
            storePassword "ntdlg123"
            keyAlias "20"
            keyPassword "ntdlg123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    android {
        // ...
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        // ...
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':picRecognize')
    compile(name: 'moxie-client-2.4.4', ext: 'aar')
    compile 'com.jakewharton:butterknife:8.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'com.github.F1ReKing:SignatureView:v1.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.0'
    compile 'com.pgyersdk:sdk:2.8.1'
    compile 'com.liulishuo.filedownloader:library:1.7.4'
    compile 'com.github.barteksc:android-pdf-viewer:1.3.0'
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
}
