<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clear"
    android:orientation="horizontal" >

    <!--<LinearLayout-->
    <!--android:id="@+id/linear_back"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true" >-->


    <!--</LinearLayout>-->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/img_describe"/>

    <!--<TextView-->
        <!--android:id="@+id/titleTV"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold" />-->

</RelativeLayout>