apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['/libs']
        }
    }
}

dependencies {
    compile project(':pertraitbodychecklibrary')
    compile files('libs/imagescannersdk_private_pr.jar')
}
