<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mRelativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@color/A"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style_17_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="认证" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/text_style_15_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/j10dp"
                android:text="请按步骤完成如下认证" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/clk_mTextView_1"
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg1"
                        android:drawablePadding="@dimen/j10dp"
                        android:drawableTop="@drawable/gr"
                        android:gravity="center"
                        android:paddingTop="@dimen/j20dp"
                        android:text="个人资料" />

                    <TextView
                        style="@style/text_style_13_white"
                        android:layout_width="@dimen/j20dp"
                        android:layout_height="@dimen/j20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/j20dp"
                        android:layout_marginTop="@dimen/j12dp"
                        android:background="@drawable/shape_green_yuan"
                        android:gravity="center"
                        android:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/clk_mTextView_5"
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/bg1"
                        android:drawablePadding="@dimen/j10dp"
                        android:drawableTop="@drawable/sfz"
                        android:gravity="center"
                        android:paddingTop="@dimen/j20dp"
                        android:text="身份认证" />

                    <TextView
                        style="@style/text_style_13_white"
                        android:layout_width="@dimen/j20dp"
                        android:layout_height="@dimen/j20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/j20dp"
                        android:layout_marginTop="@dimen/j12dp"
                        android:background="@drawable/shape_green_yuan"
                        android:gravity="center"
                        android:text="2" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/clk_mTextView_2"
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg1"
                        android:drawablePadding="@dimen/j10dp"
                        android:drawableTop="@drawable/gz"
                        android:gravity="center"
                        android:paddingTop="@dimen/j20dp"
                        android:text="工作收入" />

                    <TextView
                        style="@style/text_style_13_white"
                        android:layout_width="@dimen/j20dp"
                        android:layout_height="@dimen/j20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/j20dp"
                        android:layout_marginTop="@dimen/j12dp"
                        android:background="@drawable/shape_green_yuan"
                        android:gravity="center"
                        android:text="3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/clk_mTextView_3"
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/bg1"
                        android:drawablePadding="@dimen/j10dp"
                        android:drawableTop="@drawable/lxr2"
                        android:gravity="center"
                        android:paddingTop="@dimen/j20dp"
                        android:text="联系人" />

                    <TextView
                        style="@style/text_style_13_white"
                        android:layout_width="@dimen/j20dp"
                        android:layout_height="@dimen/j20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/j20dp"
                        android:layout_marginTop="@dimen/j12dp"
                        android:background="@drawable/shape_green_yuan"
                        android:gravity="center"
                        android:text="4" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/clk_mTextView_4"
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg1"
                        android:drawablePadding="@dimen/j10dp"
                        android:drawableTop="@drawable/phonerz"
                        android:gravity="center"
                        android:paddingTop="@dimen/j20dp"
                        android:text="手机认证" />

                    <TextView
                        style="@style/text_style_13_white"
                        android:layout_width="@dimen/j20dp"
                        android:layout_height="@dimen/j20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/j20dp"
                        android:layout_marginTop="@dimen/j12dp"
                        android:background="@drawable/shape_green_yuan"
                        android:gravity="center"
                        android:text="5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/j10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/clk_mTextView_6"
                        style="@style/text_style_15_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg1"
                        android:drawablePadding="@dimen/j10dp"
                        android:drawableTop="@drawable/dsh"
                        android:gravity="center"
                        android:paddingTop="@dimen/j20dp"
                        android:text="电商认证" />

                    <TextView
                        style="@style/text_style_13_white"
                        android:layout_width="@dimen/j20dp"
                        android:layout_height="@dimen/j20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/j20dp"
                        android:layout_marginTop="@dimen/j12dp"
                        android:background="@drawable/shape_green_yuan"
                        android:gravity="center"
                        android:text="6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/j10dp"
                android:paddingRight="@dimen/j10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/clk_mTextView_8"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg1"
                    android:drawablePadding="@dimen/j10dp"
                    android:drawableTop="@drawable/dsh"
                    android:gravity="center"
                    android:paddingTop="@dimen/j20dp"
                    android:text="美团/饿了么" />

                <TextView
                    android:id="@+id/clk_mTextView_7"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg1"
                    android:drawablePadding="@dimen/j10dp"
                    android:drawableTop="@drawable/sfz"
                    android:gravity="center"
                    android:paddingTop="@dimen/j20dp"
                    android:text="公积金/社保"
                    android:visibility="invisible" />


            </LinearLayout>

            <TextView
                style="@style/text_style_13_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/j5dp"
                android:layout_marginTop="@dimen/j20dp"
                android:gravity="center"
                android:text="填写本人真实有效信息可快速提高审核速度" />

            <TextView
                android:id="@+id/mTextView_lg"
                style="@style/text_style_13_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/j5dp"
                android:layout_marginLeft="@dimen/j15dp"
                android:layout_marginRight="@dimen/j15dp"
                android:background="@drawable/shape_green"
                android:gravity="center"
                android:padding="@dimen/j10dp"
                android:text="提交审核" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

