<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#f2f2f2" android:gravity="center_horizontal" android:orientation="vertical">
     <TextView style="@style/text_style_15_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#ffffff" android:padding="@dimen/j15dp" android:text="水费/电费/燃气费/固话宽带" />
     <ImageView android:layout_width="match_parent" android:layout_height="1px" android:background="@color/tyD1" />
     <TextView style="@style/text_style_13_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:layout_marginRight="@dimen/j15dp" android:layout_marginTop="@dimen/j10dp" android:text="1、请至少提供一项账单内容进行认证。" />
     <TextView style="@style/text_style_13_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:layout_marginRight="@dimen/j15dp" android:layout_marginTop="@dimen/j10dp" android:text="2、账单内容需包含缴费项目、缴费单位、户号、金额、地址、日期等。" />
     <TextView style="@style/text_style_13_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:layout_marginRight="@dimen/j15dp" android:layout_marginTop="@dimen/j10dp" android:text="3、账单需为纸质账单。" />
     <com.framewidget.view.MGridPhotoChoose android:id="@+id/mMGridPhotoChoose" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j15dp" />
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" />
     <TextView android:id="@+id/mTextView_shenqing" style="@style/text_style_15_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/j20dp" android:background="@drawable/shape_green" android:gravity="center" android:padding="@dimen/j10dp" android:text="确认" />
</LinearLayout>

