<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/j10dp"
        android:paddingLeft="@dimen/j20dp"
        android:paddingRight="@dimen/j20dp"
        android:paddingTop="@dimen/j10dp">

        <TextView
            android:id="@+id/mTextView_name"
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:text="手机号" />

        <EditText
            android:id="@+id/mEditText_code"
            style="@style/text_style_15_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/j8dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:singleLine="true" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/j20dp"
        android:layout_marginRight="@dimen/j20dp"
        android:background="@color/tyD1" />

    <LinearLayout
        android:id="@+id/mLinearLayout_yh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/j10dp"
        android:paddingLeft="@dimen/j20dp"
        android:paddingRight="@dimen/j20dp"
        android:paddingTop="@dimen/j10dp">

        <TextView
            android:id="@+id/mTextView_pass"
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:text="密码" />

        <EditText
            android:id="@+id/mEditText_code_yh"
            style="@style/text_style_15_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/j8dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/j20dp"
        android:layout_marginRight="@dimen/j20dp"
        android:background="@color/tyD1" />

    <TextView
        android:id="@+id/mTextView_ts"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f2f2f2"
        android:gravity="bottom"
        android:lineSpacingExtra="@dimen/j10dp"
        android:padding="@dimen/j10dp"
        android:text="温馨提示：\n*姓名请填写手机号对应实名\n*授权期间请不要登陆运营商网站\n*运营商可能会收到一条或多条短信\n*验证码十分钟只能发一条，一条在两分钟之内有效\n*请务必填写真实信息" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTextView_shenqing"
            style="@style/text_style_15_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/j20dp"
            android:background="@drawable/shape_green"
            android:gravity="center"
            android:padding="@dimen/j10dp"
            android:text="下一步" />
    </LinearLayout>
</LinearLayout>

