<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.f1reking.signatureview.SignatureView
        android:id="@+id/mSignatureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backColor="#00000000"
        app:penColor="@color/black"
        app:penWidth="30" />
</LinearLayout>

