<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ffffff" android:gravity="center_horizontal" android:orientation="vertical">
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/j10dp" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:paddingTop="@dimen/j10dp">
          <TextView style="@style/text_style_15_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="3" android:text="卡号" />
          <EditText android:id="@+id/mEditText_code" style="@style/text_style_15_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8dp" android:layout_weight="1" android:background="#00000000" android:gravity="center_vertical" android:hint="请输入卡号" />
          <ImageView android:id="@+id/mImageView_pzh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8dp" android:src="@drawable/camera" android:visibility="gone" />
     </LinearLayout>
     <ImageView android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/j20dp" android:layout_marginRight="@dimen/j20dp" android:background="@color/tyD1" />
     <LinearLayout android:id="@+id/mLinearLayout_yh" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/j10dp" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:paddingTop="@dimen/j10dp">
          <TextView style="@style/text_style_15_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="3" android:text="银行" />
          <TextView android:id="@+id/mEditText_code_yh" style="@style/text_style_15_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:layout_weight="1" android:background="#00000000" android:gravity="center_vertical" android:hint="" />
     </LinearLayout>
     <ImageView android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/j20dp" android:layout_marginRight="@dimen/j20dp" android:background="@color/tyD1" />
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/j10dp" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:paddingTop="@dimen/j10dp" android:visibility="gone">
          <TextView style="@style/text_style_13_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="3" android:text="开户行" />
          <EditText android:id="@+id/mEditText_khh" style="@style/text_style_13_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:layout_weight="1" android:background="#00000000" android:gravity="center_vertical|right" />
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/j10dp" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:paddingTop="@dimen/j10dp">
          <TextView style="@style/text_style_15_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="3" android:text="手机号" />
          <EditText android:id="@+id/mEditText_phone" style="@style/text_style_15_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:layout_weight="1" android:background="#00000000" android:gravity="center_vertical" android:hint="请输入银行卡预留手机号" android:inputType="phone" android:maxLength="11" />
     </LinearLayout>
     <ImageView android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/j20dp" android:layout_marginRight="@dimen/j20dp" android:background="@color/tyD1" />
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/j10dp" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:paddingTop="@dimen/j10dp">
          <EditText android:id="@+id/mEditText_yzm" style="@style/text_style_15_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:background="#00000000" android:hint="请输入手机验证码" />
          <TextView android:id="@+id/clk_mTextView_get" style="@style/text_style_13_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获取验证码" android:textColor="@color/A" />
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/j10dp" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:paddingTop="@dimen/j10dp" android:visibility="gone">
          <TextView style="@style/text_style_13_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="3" android:text="验证码" />
          <EditText android:id="@+id/mEditText_yzhm" style="@style/text_style_13_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:layout_weight="1" android:background="#00000000" android:gravity="center_vertical" android:hint="请输入动态验证码" />
          <TextView android:id="@+id/mTextView_get" style="@style/text_style_13_white" android:layout_width="@dimen/j55dp" android:layout_height="@dimen/j28dp" android:layout_marginLeft="@dimen/j10dp" android:background="@drawable/shape_ju" android:gravity="center" android:text="获取" />
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="#f2f2f2" android:gravity="bottom" android:orientation="horizontal">
          <TextView android:id="@+id/mTextView_shenqing" style="@style/text_style_15_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/j20dp" android:background="@drawable/shape_green" android:gravity="center" android:padding="@dimen/j10dp" android:text="确定" />
     </LinearLayout>
</LinearLayout>

