<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#f2f2f2" android:gravity="center_horizontal" android:orientation="vertical">
     <com.thinkcool.circletextimageview.CircleTextImageView xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/j80dp" android:layout_height="@dimen/j80dp" android:layout_marginTop="@dimen/j50dp" android:src="@drawable/logo" app:citv_border_color="#FF000000" app:citv_border_width="@dimen/j2dp" />
     <EditText android:id="@+id/mEditText_phone" style="@style/text_style_13_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:layout_marginRight="@dimen/j15dp" android:layout_marginTop="@dimen/j15dp" android:background="@drawable/shape_white" android:hint="请输入手机号" android:inputType="phone" android:maxLength="11" android:padding="@dimen/j10dp" />
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:layout_marginRight="@dimen/j15dp" android:layout_marginTop="@dimen/j15dp" android:background="@drawable/shape_white" android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/j10dp">
          <EditText android:id="@+id/mEditText_code" style="@style/text_style_13_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:background="#00000000" android:hint="请输入手机验证码" />
          <TextView android:id="@+id/clk_mTextView_get" style="@style/text_style_13_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获取验证码" android:textColor="@color/A" />
     </LinearLayout>
     <TextView android:id="@+id/mTextView_lg" style="@style/text_style_13_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:layout_marginRight="@dimen/j15dp" android:layout_marginTop="@dimen/j20dp" android:background="@drawable/shape_yellow" android:gravity="center" android:padding="@dimen/j10dp" android:text="登录" />
     <TextView style="@style/text_style_13_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j10dp" android:visibility="gone" android:gravity="center_horizontal" android:text="温馨提示：仅上海地区用户" />
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" />
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/j15dp" android:paddingRight="@dimen/j15dp" android:visibility="gone">
          <ImageView android:layout_width="wrap_content" android:layout_height="1px" android:layout_weight="1" android:background="@color/tyD1" />
          <TextView style="@style/text_style_13_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j15dp" android:layout_marginRight="@dimen/j15dp" android:text="第三方账号注册或登录" />
          <ImageView android:layout_width="wrap_content" android:layout_height="1px" android:layout_weight="1" android:background="@color/tyD1" />
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/j10dp" android:layout_marginTop="@dimen/j20dp" android:gravity="center" android:orientation="horizontal">
          <ImageView android:id="@+id/clk_ImageView_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/j10dp" android:gravity="center" android:src="@drawable/qq" />
          <ImageView android:id="@+id/clk_ImageView_wx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j10dp" android:gravity="center" android:src="@drawable/wexin" android:visibility="gone" />
     </LinearLayout>
</LinearLayout>

