<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/j30dp"
        android:paddingLeft="@dimen/j50dp"
        android:paddingRight="@dimen/j50dp"
        android:paddingTop="@dimen/j30dp">

        <LinearLayout
            android:id="@+id/mLinearLayout_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/j80dp"
                android:layout_height="@dimen/j80dp"
                android:background="@drawable/ic_zhifubao" />

            <TextView
                style="@style/text_style_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j10dp"
                android:text="支付宝还款" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/mLinearLayout_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/j80dp"
                android:layout_height="@dimen/j80dp"
                android:background="@drawable/ic_weixin" />

            <TextView
                style="@style/text_style_17_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j10dp"
                android:text="微信还款" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

