//apply plugin: 'com.android.library'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['/libs']
        }
    }
}

dependencies {
    compile project(':andBase')
    compile files('libs/junyufr.base64.jar')

}
